worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Redirect HTTP to HTTPS for frontend
    server {
        listen 80;
        server_name 3dentai.labofdev.com;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Redirect HTTP to HTTPS for backend
    server {
        listen 80;
        server_name 3dentai-be.labofdev.com;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Redirect HTTP to HTTPS for file server
    server {
        listen 80;
        server_name 3dentai-nginx.labofdev.com;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server for frontend
    server {
        listen 443 ssl;
        server_name 3dentai.labofdev.com;

        ssl_certificate /etc/letsencrypt/live/3dentai.labofdev.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/3dentai.labofdev.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/3dentai.labofdev.com/chain.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    # HTTPS server for backend
    server {
        listen 443 ssl;
        server_name 3dentai-be.labofdev.com;

        ssl_certificate /etc/letsencrypt/live/3dentai-be.labofdev.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/3dentai-be.labofdev.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/3dentai-be.labofdev.com/chain.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        client_max_body_size 10M; # Adjust the size as needed


        location / {
            proxy_pass http://backend:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    # HTTPS server for file serving
    server {
        listen 443 ssl;
        server_name 3dentai-nginx.labofdev.com;

        ssl_certificate /etc/letsencrypt/live/3dentai-nginx.labofdev.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/3dentai-nginx.labofdev.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/3dentai-nginx.labofdev.com/chain.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Serve files from the /uploads directory
        location /files {
            alias /usr/share/nginx/html/files/;  # Replace with the actual path to the uploads folder on your instance
            autoindex on;              # Enable directory listing if desired
            access_log off;            # Optional: disable access logs for this location
            expires 30d;               # Optional: set caching for static files
        }
    }
}
