worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name 3dentai.labofdev.com;  # Replace with your domain names

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name  3dentai.labofdev.com;  # Replace with your domain names

        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;  # Replace with correct path
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;  # Replace with correct path
        ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;
        ssl_dhparam /ssl-dhparams/dhparam-2048.pem;  # Strong Diffie-Hellman group

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Serve files from /files path
        location /files {
            root /usr/share/nginx/html;
            autoindex on;
        }
    }
}
