MONGO_URI=mongodb+srv://volodarskyid:dpwnWsMDe1lcZxw2@clusterdentai.s91r2.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDentAI

SERVER_PORT=5001
JWT_SECRET='sup per key 8426'

MISTRAL_API=https://api.mistral.ai
MISTRAL_TOKEN=blYDgjCZwo5J7d8QuRdSHQlyFvVHEdKx